# LeaveManagementNET6

./: LeaveManagementNET6.sln  README.md
LeaveManagementData/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagementData.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagementData/Constants/: DefinedRoles.cs
LeaveManagementData/DataSeeding/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementData/Mapper/: MyMapper.cs
LeaveManagementData/Migrations/: 20230318113708_newDatabase.Designer.cs  20230318114014_EmailConfirm_addedToUser.Designer.cs  20230318115316_passEdited.Designer.cs  20230318120319_passEdited2.Designer.cs  20230318121854_xxx.Designer.cs  20230318121854_xxx.cs  20230318123509_xxx1.Designer.cs  20230318204558_PeriodField_adddedToLeaveAllocationModel.Designer.cs  20230329141956_LeaveRequest_table_added.Designer.cs  20230329174117_LeaveRequest_edited.Designer.cs  20230329174117_LeaveRequest_edited.cs  20230329201016_LeaveRequest_table_updated.Designer.cs  20230329201016_LeaveRequest_table_updated.cs  20230329223045_myleave_added.Designer.cs  20230330205800_xyz.Designer.cs  20230331095900_xxy.Designer.cs  20230331095900_xxy.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementData/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json  notes.txt
LeaveManagementWeb/Constants/: DefinedRoles.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationService.cs  ILeaveRequestRepository.cs  ILeaveTypeService.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWeb/DataSeeding/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Mapper/: MyMapper.cs
LeaveManagementWeb/Migrations/: 20230318113708_newDatabase.Designer.cs  20230318113708_newDatabase.cs  20230318114014_EmailConfirm_addedToUser.Designer.cs  20230318114014_EmailConfirm_addedToUser.cs  20230318115316_passEdited.Designer.cs  20230318115316_passEdited.cs  20230318120319_passEdited2.Designer.cs  20230318120319_passEdited2.cs  20230318121854_xxx.Designer.cs  20230318123509_xxx1.Designer.cs  20230318123509_xxx1.cs  20230318204558_PeriodField_adddedToLeaveAllocationModel.Designer.cs  20230318204558_PeriodField_adddedToLeaveAllocationModel.cs  20230329141956_LeaveRequest_table_added.Designer.cs  20230329141956_LeaveRequest_table_added.cs  20230329174117_LeaveRequest_edited.Designer.cs  20230329201016_LeaveRequest_table_updated.Designer.cs  20230329223045_myleave_added.Designer.cs  20230329223045_myleave_added.cs  20230330205800_xyz.Designer.cs  20230330205800_xyz.cs  20230331095900_xxy.Designer.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
(+53 files in other folders)
